<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic-Dataset' inline='true' name='federated.002vtzk1v6dhkv13dd4eo17ers4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic-Dataset' name='textscan.1mh4pv01pboahb172sk4r0lgxosj'>
            <connection class='textscan' directory='C:/Users/Chandana/Desktop/datasets' filename='Titanic-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mh4pv01pboahb172sk4r0lgxosj' name='Titanic-Dataset.csv' table='[Titanic-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Age' datatype='real' name='[Calculation_3756565050286526465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Age],29.7)' />
      </column>
      <column caption='Survival Status' datatype='string' name='[Calculation_3756565050310184962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived]=1 THEN &quot;Survived&quot;&#13;&#10;ELSE &quot;Non-Survived&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Cleaned Age (bin)' datatype='integer' name='[Cleaned Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3756565050286526465]' peg='0' size='5.09' />
      </column>
      <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Fare]' peg='0' size='23.2' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Survived' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column caption='Titanic-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic-Dataset.csv_4658FAAD313D4F12A7234D6999FACB1E]' role='measure' type='quantitative' />
      <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleaned Age (bin)]' derivation='None' name='[none:Cleaned Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3756565050286526465]' derivation='Sum' name='[sum:Calculation_3756565050286526465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='18'>Survival Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.002vtzk1v6dhkv13dd4eo17ers4s' />
          </datasources>
          <datasource-dependencies datasource='federated.002vtzk1v6dhkv13dd4eo17ers4s'>
            <column caption='Survival Status' datatype='string' name='[Calculation_3756565050310184962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=1 THEN &quot;Survived&quot;&#13;&#10;ELSE &quot;Non-Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756565050310184962]' derivation='None' name='[none:Calculation_3756565050310184962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[cnt:PassengerId:qk]</rows>
        <cols>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Calculation_3756565050310184962:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='18'>Survival by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.002vtzk1v6dhkv13dd4eo17ers4s' />
          </datasources>
          <datasource-dependencies datasource='federated.002vtzk1v6dhkv13dd4eo17ers4s'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[cnt:PassengerId:qk]</rows>
        <cols>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='18'>Passenger Class vs Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.002vtzk1v6dhkv13dd4eo17ers4s' />
          </datasources>
          <datasource-dependencies datasource='federated.002vtzk1v6dhkv13dd4eo17ers4s'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[cnt:PassengerId:qk]</rows>
        <cols>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='18'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.002vtzk1v6dhkv13dd4eo17ers4s' />
          </datasources>
          <datasource-dependencies datasource='federated.002vtzk1v6dhkv13dd4eo17ers4s'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cleaned Age' datatype='real' name='[Calculation_3756565050286526465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Age],29.7)' />
            </column>
            <column aggregation='None' caption='Cleaned Age (bin)' datatype='integer' name='[Cleaned Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_3756565050286526465]' peg='0' size='5.09' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Age (bin)]' derivation='None' name='[none:Cleaned Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Cleaned Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[cnt:PassengerId:qk]</rows>
        <cols>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Cleaned Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[Cleaned Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='18'>Fare Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.002vtzk1v6dhkv13dd4eo17ers4s' />
          </datasources>
          <datasource-dependencies datasource='federated.002vtzk1v6dhkv13dd4eo17ers4s'>
            <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Fare]' peg='0' size='23.2' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Fare (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[cnt:PassengerId:qk]</rows>
        <cols>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Fare (bin):ok]</cols>
        <show-full-range>
          <column>[federated.002vtzk1v6dhkv13dd4eo17ers4s].[Fare (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='18'>Age vs Fare Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic-Dataset' name='federated.002vtzk1v6dhkv13dd4eo17ers4s' />
          </datasources>
          <datasource-dependencies datasource='federated.002vtzk1v6dhkv13dd4eo17ers4s'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cleaned Age' datatype='real' name='[Calculation_3756565050286526465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Age],29.7)' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3756565050286526465]' derivation='Sum' name='[sum:Calculation_3756565050286526465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[sum:Calculation_3756565050286526465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[sum:Fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.002vtzk1v6dhkv13dd4eo17ers4s].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002vtzk1v6dhkv13dd4eo17ers4s].[sum:Calculation_3756565050286526465:qk] + [federated.002vtzk1v6dhkv13dd4eo17ers4s].[sum:Fare:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c8308e' fontname='Times New Roman' fontsize='22'>Titanic Dataset - Exploratory Data Analysis (EDA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48957' id='14' param='horz' type-v2='layout-flow' w='98992' x='504' y='1042'>
            <zone h='48957' id='5' param='vert' type-v2='layout-flow' w='98992' x='504' y='1042'>
              <zone h='7422' id='7' type-v2='title' w='98992' x='504' y='1042'>
              </zone>
              <zone h='41535' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98992' x='504' y='8464'>
                <zone h='41536' id='12' name='Sheet 1' w='32997' x='504' y='8464'>
                  <layout-cache cell-count-w='2' minheight='204' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='41536' id='16' name='Sheet 2' w='32998' x='33501' y='8464'>
                  <layout-cache cell-count-w='2' minheight='204' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='41536' id='17' name='Sheet 3' w='32997' x='66499' y='8464'>
                  <layout-cache cell-count-w='3' minheight='204' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48959' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98992' x='504' y='49999'>
            <zone h='48958' id='20' name='Sheet 4' w='32997' x='504' y='50000'>
              <layout-cache minheight='204' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='48958' id='22' name='Sheet 5' w='32998' x='33501' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='48958' id='24' name='Sheet 6' w='32997' x='66499' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
