<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RTA Dataset' inline='true' name='federated.0o7qhlm1tbt3y81etwtnu03bqwsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RTA Dataset' name='textscan.1da1wfw0c8alvb12g1v141pm777c'>
            <connection class='textscan' directory='C:/Users/Chandana/Desktop/datasets' filename='RTA Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1da1wfw0c8alvb12g1v141pm777c' name='RTA Dataset.csv' table='[RTA Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Time' ordinal='0' />
            <column datatype='string' name='Day_of_week' ordinal='1' />
            <column datatype='string' name='Age_band_of_driver' ordinal='2' />
            <column datatype='string' name='Sex_of_driver' ordinal='3' />
            <column datatype='string' name='Educational_level' ordinal='4' />
            <column datatype='string' name='Vehicle_driver_relation' ordinal='5' />
            <column datatype='string' name='Driving_experience' ordinal='6' />
            <column datatype='string' name='Type_of_vehicle' ordinal='7' />
            <column datatype='string' name='Owner_of_vehicle' ordinal='8' />
            <column datatype='string' name='Service_year_of_vehicle' ordinal='9' />
            <column datatype='string' name='Defect_of_vehicle' ordinal='10' />
            <column datatype='string' name='Area_accident_occured' ordinal='11' />
            <column datatype='string' name='Lanes_or_Medians' ordinal='12' />
            <column datatype='string' name='Road_allignment' ordinal='13' />
            <column datatype='string' name='Types_of_Junction' ordinal='14' />
            <column datatype='string' name='Road_surface_type' ordinal='15' />
            <column datatype='string' name='Road_surface_conditions' ordinal='16' />
            <column datatype='string' name='Light_conditions' ordinal='17' />
            <column datatype='string' name='Weather_conditions' ordinal='18' />
            <column datatype='string' name='Type_of_collision' ordinal='19' />
            <column datatype='integer' name='Number_of_vehicles_involved' ordinal='20' />
            <column datatype='integer' name='Number_of_casualties' ordinal='21' />
            <column datatype='string' name='Vehicle_movement' ordinal='22' />
            <column datatype='string' name='Casualty_class' ordinal='23' />
            <column datatype='string' name='Sex_of_casualty' ordinal='24' />
            <column datatype='string' name='Age_band_of_casualty' ordinal='25' />
            <column datatype='string' name='Casualty_severity' ordinal='26' />
            <column datatype='string' name='Work_of_casuality' ordinal='27' />
            <column datatype='string' name='Fitness_of_casuality' ordinal='28' />
            <column datatype='string' name='Pedestrian_movement' ordinal='29' />
            <column datatype='string' name='Cause_of_accident' ordinal='30' />
            <column datatype='string' name='Accident_severity' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_week]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_band_of_driver]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_of_driver]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_level]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_driver_relation]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving_experience]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_vehicle]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_of_vehicle]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_year_of_vehicle]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect_of_vehicle]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_accident_occured]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lanes_or_Medians]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_allignment]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types_of_Junction]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_surface_type]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_surface_conditions]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_conditions]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_conditions]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_collision]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_vehicles_involved]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_casualties]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_movement]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_class]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_of_casualty]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_band_of_casualty]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_severity]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_of_casuality]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fitness_of_casuality]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_movement]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause_of_accident]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_severity]</local-name>
            <parent-name>[RTA Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident severity' datatype='string' name='[Accident_severity]' role='dimension' type='nominal' />
      <column caption='Age band of casualty' datatype='string' name='[Age_band_of_casualty]' role='dimension' type='nominal' />
      <column caption='Age band of driver' datatype='string' name='[Age_band_of_driver]' role='dimension' type='nominal' />
      <column caption='Area accident occured' datatype='string' name='[Area_accident_occured]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[Calculation_186617921683841024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
      </column>
      <column caption='Casualty class' datatype='string' name='[Casualty_class]' role='dimension' type='nominal' />
      <column caption='Casualty severity' datatype='string' name='[Casualty_severity]' role='dimension' type='nominal' />
      <column caption='Cause of accident' datatype='string' name='[Cause_of_accident]' role='dimension' type='nominal' />
      <column caption='Day of week' datatype='string' name='[Day_of_week]' role='dimension' type='nominal' />
      <column caption='Defect of vehicle' datatype='string' name='[Defect_of_vehicle]' role='dimension' type='nominal' />
      <column caption='Driving experience' datatype='string' name='[Driving_experience]' role='dimension' type='nominal' />
      <column caption='Educational level' datatype='string' name='[Educational_level]' role='dimension' type='nominal' />
      <column caption='Fitness of casuality' datatype='string' name='[Fitness_of_casuality]' role='dimension' type='nominal' />
      <column caption='Lanes or Medians' datatype='string' name='[Lanes_or_Medians]' role='dimension' type='nominal' />
      <column caption='Light conditions' datatype='string' name='[Light_conditions]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number of casualties' datatype='integer' name='[Number_of_casualties]' role='dimension' type='ordinal' />
      <column caption='Number of vehicles involved' datatype='integer' name='[Number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Owner of vehicle' datatype='string' name='[Owner_of_vehicle]' role='dimension' type='nominal' />
      <column caption='Pedestrian movement' datatype='string' name='[Pedestrian_movement]' role='dimension' type='nominal' />
      <column caption='Road allignment' datatype='string' name='[Road_allignment]' role='dimension' type='nominal' />
      <column caption='Road surface conditions' datatype='string' name='[Road_surface_conditions]' role='dimension' type='nominal' />
      <column caption='Road surface type' datatype='string' name='[Road_surface_type]' role='dimension' type='nominal' />
      <column caption='Service year of vehicle' datatype='string' name='[Service_year_of_vehicle]' role='dimension' type='nominal' />
      <column caption='Sex of casualty' datatype='string' name='[Sex_of_casualty]' role='dimension' type='nominal' />
      <column caption='Sex of driver' datatype='string' name='[Sex_of_driver]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Type of collision' datatype='string' name='[Type_of_collision]' role='dimension' type='nominal' />
      <column caption='Type of vehicle' datatype='string' name='[Type_of_vehicle]' role='dimension' type='nominal' />
      <column caption='Types of Junction' datatype='string' name='[Types_of_Junction]' role='dimension' type='nominal' />
      <column caption='Vehicle driver relation' datatype='string' name='[Vehicle_driver_relation]' role='dimension' type='nominal' />
      <column caption='Vehicle movement' datatype='string' name='[Vehicle_movement]' role='dimension' type='nominal' />
      <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
      <column caption='Work of casuality' datatype='string' name='[Work_of_casuality]' role='dimension' type='nominal' />
      <column caption='RTA Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_186617921683841024]' derivation='None' name='[none:Calculation_186617921683841024:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cause_of_accident]' derivation='None' name='[none:Cause_of_accident:nk]' pivot='key' type='nominal' />
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_186617921683841024:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather conditions)' hidden='true' name='[Action (Weather conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_conditions]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='18'>Accidents by Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RTA Dataset' name='federated.0o7qhlm1tbt3y81etwtnu03bqwsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7qhlm1tbt3y81etwtnu03bqwsb'>
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='RTA Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Weather_conditions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Weather_conditions:nk]</rows>
        <cols>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='18'>Road Surface Condition Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RTA Dataset' name='federated.0o7qhlm1tbt3y81etwtnu03bqwsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7qhlm1tbt3y81etwtnu03bqwsb'>
            <column caption='Road surface conditions' datatype='string' name='[Road_surface_conditions]' role='dimension' type='nominal' />
            <column caption='RTA Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_surface_conditions]' derivation='None' name='[none:Road_surface_conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Road_surface_conditions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Road_surface_conditions:nk]</rows>
        <cols>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='18'>Accidents by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RTA Dataset' name='federated.0o7qhlm1tbt3y81etwtnu03bqwsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7qhlm1tbt3y81etwtnu03bqwsb'>
            <column caption='Hour' datatype='integer' name='[Calculation_186617921683841024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='RTA Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186617921683841024]' derivation='None' name='[none:Calculation_186617921683841024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]</rows>
        <cols>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Calculation_186617921683841024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='18'>Accident Severity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RTA Dataset' name='federated.0o7qhlm1tbt3y81etwtnu03bqwsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7qhlm1tbt3y81etwtnu03bqwsb'>
            <column caption='Accident severity' datatype='string' name='[Accident_severity]' role='dimension' type='nominal' />
            <column caption='RTA Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_severity]' derivation='None' name='[none:Accident_severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Accident_severity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Accident_severity:nk]</rows>
        <cols>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='18'>Accidents by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RTA Dataset' name='federated.0o7qhlm1tbt3y81etwtnu03bqwsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7qhlm1tbt3y81etwtnu03bqwsb'>
            <column caption='Day of week' datatype='string' name='[Day_of_week]' role='dimension' type='nominal' />
            <column caption='RTA Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_week]' derivation='None' name='[none:Day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Day_of_week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Day_of_week:nk]</rows>
        <cols>[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='18'>Cause of Accident Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RTA Dataset' name='federated.0o7qhlm1tbt3y81etwtnu03bqwsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7qhlm1tbt3y81etwtnu03bqwsb'>
            <column caption='Cause of accident' datatype='string' name='[Cause_of_accident]' role='dimension' type='nominal' />
            <column caption='RTA Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause_of_accident]' derivation='None' name='[none:Cause_of_accident:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' />
              <color column='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[__tableau_internal_object_id__].[cnt:RTA Dataset.csv_D4088FDB3C45469F91BB70424920CC0A:qk]' />
              <text column='[federated.0o7qhlm1tbt3y81etwtnu03bqwsb].[none:Cause_of_accident:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Traffic Accident Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='6625' id='11' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='91375' id='6' param='vert' type-v2='layout-flow' w='99000' x='500' y='7625'>
                <zone h='91375' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='7625'>
                  <zone h='91375' id='7' type-v2='layout-basic' w='99000' x='500' y='7625'>
                    <zone h='91375' id='10' type-v2='layout-basic' w='99000' x='500' y='7625'>
                      <zone h='45687' id='12' name='Sheet 1' w='33938' x='500' y='7625'>
                      </zone>
                      <zone h='45687' id='13' name='Sheet 2' w='32187' x='34438' y='7625'>
                      </zone>
                      <zone h='45687' id='14' name='Sheet 3' w='32875' x='66625' y='7625'>
                      </zone>
                      <zone h='45688' id='15' name='Sheet 4' w='30563' x='500' y='53312'>
                      </zone>
                      <zone h='45688' id='16' name='Sheet 5' w='26500' x='31063' y='53312'>
                      </zone>
                      <zone h='45688' id='17' name='Sheet 6' w='25812' x='57563' y='53312'>
                      </zone>
                      <zone forceUpdate='true' h='45688' id='20' type-v2='text' w='16125' x='83375' y='53312'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>1.Most accidents occur in normal weather conditions. </run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>2.Dry roads account for the highest number of accidents. </run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>3.Accident frequency peaks during evening hours. </run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>4.Slight injuries are the most common outcome.</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>5.Fridays record the highest accident counts. </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
